# CodeAnalyser

./: .gitmodules  CodeAnalysis.sln
CodeAnalyser.CLI/: App.config  CodeAnalyser.CLI.csproj  Program.cs
CodeAnalyser.CLI/Properties/: AssemblyInfo.cs
CodeAnalysis/: AnalyserManager.cs  AssemblyAnalyser.cs  CodeAnalysis.csproj  ModuleLoader.cs
CodeAnalysis.Analysers.Dependency/: CodeAnalysis.Analysers.Dependency.csproj  DependencyAnalyser.cs  DependencyOptions.cs  DependencyResult.cs  TypeReference.cs
CodeAnalysis.Analysers.Dependency/Result/: AssemblyDefinition.cs  ClassDefinition.cs  Mapper.cs  MethodDefinition.cs
CodeAnalysis.Analysers.Recursive/: CallProfile.cs  CallerStack.cs  CodeAnalysis.Analysers.Recursive.csproj  RecursiveAnalyser.cs  RecursiveResult.cs  SettingsHelper.cs
CodeAnalysis.Analysers.Recursive/ConfigSection/: ConfigCollection.cs  DocumentedElement.cs  ElementBase.cs  RecursiveAnalyserSection.cs
CodeAnalysis.CLI/: CodeAnalysis.CLI.csproj  Program.cs
CodeAnalysis.Common/: ParserHelper.cs
CodeAnalysis.Tests/: AnalyserManagerTests.cs  App.config  CodeAnalysis.Tests.csproj
CodeAnalysis.Tests/Properties/: AssemblyInfo.cs
CodeAnalysis/Analysers/: DependencyAnalyser.cs  RecursiveAnalyser.cs
CodeAnalysis/Classes/: AnalyserResultBase.cs  CallProfile.cs  CallerStack.cs  DependencyResult.cs  RecursiveResult.cs
CodeAnalysis/Classes/ConfigSection/: ConfigCollection.cs  DocumentedElement.cs  ElementBase.cs  RecursiveAnalyserSection.cs
CodeAnalysis/Classes/Helpers/: MonoCecilExtensions.cs  ParserHelper.cs  SettingsHelper.cs
CodeAnalysis/Interfaces/: IAnalyser.cs  IAnalyserResult.cs
CodeAnalysis/Model/: IAnalyser.cs  IAnalyserResult.cs  IAssemblyAnalyser.cs  IModuleLoader.cs
CodeAnalysis/Properties/: AssemblyInfo.cs
