<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2;net461</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalysis.Common\CodeAnalysis.Common.csproj" />
    <ProjectReference Include="..\CodeAnalysis\CodeAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\Binaries\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
