<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalysis.Analysers.Dependency\CodeAnalysis.Analysers.Dependency.csproj" />
    <ProjectReference Include="..\CodeAnalysis.Analysers.Recursive\CodeAnalysis.Analysers.Recursive.csproj" />
    <ProjectReference Include="..\CodeAnalysis\CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
